# wechat-auto

./: README.md  pom.xml
src/main/java/xyz/ipurple/wechat/base/constants/: Constants.java  WeChatContactConstants.java  WechatMsgConstants.java
src/main/java/xyz/ipurple/wechat/base/core/: BaseResponse.java  ContactEntity.java  MemberEntity.java  UserEntity.java  WechatInfo.java  WechatInitEntity.java
src/main/java/xyz/ipurple/wechat/base/core/init/: BaseResponse.java  ContactEntity.java  MemberEntity.java  UserEntity.java  WechatInitEntity.java
src/main/java/xyz/ipurple/wechat/base/core/revoke/: RevokeMsgInfo.java
src/main/java/xyz/ipurple/wechat/base/core/send/msg/: SendMsgDto.java
src/main/java/xyz/ipurple/wechat/base/core/sync/: SyncEntity.java
src/main/java/xyz/ipurple/wechat/base/core/sync/key/: KeyEntity.java  SyncCheckKeyEntity.java  SyncKeyEntity.java
src/main/java/xyz/ipurple/wechat/base/core/sync/msg/: AppInfo.java  MsgEntity.java  RecommendInfo.java
src/main/java/xyz/ipurple/wechat/base/core/sync/profile/: ProfileEntity.java
src/main/java/xyz/ipurple/wechat/base/util/: Constants.java  DateUtil.java  FileHelper.java  FileUtil.java  HttpClientHelper.java  HttpResponse.java  MatcheHelper.java  QRCodeWindow.java  StringUtil.java  WeChatContactConstants.java  WechatHelper.java  WechatMsgConstants.java
src/main/java/xyz/ipurple/wechat/handler/: WechatMsgHandler.java
src/main/java/xyz/ipurple/wechat/handler/message/: AbstractMessageHandler.java  IMessageHandler.java
src/main/java/xyz/ipurple/wechat/handler/message/image/expression/: ImageExpressionAbstractMessageHandler.java  ImageExpressionMessageHandler.java
src/main/java/xyz/ipurple/wechat/handler/message/image/file/: ImageFileAbstractMessageHandler.java  ImageFileMessageHandler.java
src/main/java/xyz/ipurple/wechat/handler/message/txt/: TxtAbstractMessageHandler.java  TxtMessageHandler.java
src/main/java/xyz/ipurple/wechat/listener/: WechatListener.java
src/main/java/xyz/ipurple/wechat/login/: Login.java  UserContext.java
src/main/java/xyz/ipurple/wechat/login/core/: Login.java
src/main/java/xyz/ipurple/wechat/main/: Main.java
src/main/resource/: log4j.properties
src/main/resources/: log4j.properties
