log4j.rootLogger=info,console

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d %-5p => %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=wechat4j-[%-5p] %d{MM-dd HH\:mm\:ss} %l\: %m %x %n
#log4j.appender.console.layout.ConversionPattern=wechat4j-[%-5p] %d{MM-dd HH\:mm}:%m %n